:root {
  --accent-color: #2196f3;
  --main-title-color: #212121;
  --main-text-color: #757575;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

img {
  display: block;
  min-width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h2,
h3 {
  color: var(--main-title-color);
}

.btn {
  cursor: pointer;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}
/*------------------------------------------Header---------------------------------------------*/

.header {
  border-bottom: 1px solid;
  border-color: #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 0.83;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;

  margin-right: 93px;
}
.header-list {
  display: flex;
}
.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-logo span,
footer span {
  color: var(--accent-color);
}

.header-link {
  display: block;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.header-contacts a + a {
  margin-left: 50px;
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;
  display: flex;

  color: #757575;
  justify-items: center;
}
.header-mail:hover .icon-envelope,
.header-mail:focus .icon-envelope {
  fill: currentColor;
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #757575;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-tel:hover .icon-smartphone,
.header-tel:focus .icon-smartphone {
  fill: currentColor;
}

/*---------------------------------------Hero----------------------------------*/

.hero {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(/images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
}
.hero > .container {
  width: 696px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 30px;
}
.hero-btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;

  background-color: var(--accent-color);
  color: #ffffff;

  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 200px;
  text-align: center;
  margin: 0px auto;
}

/*-----------------------------------Speciality-----------------------------------*/
.speciality {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #ffffff;
}

.speciality-list {
  display: flex;
}
.speciality-thumb {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;

  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.speciality-icon {
}

.speciality-list-item {
  margin-right: 30px;
}

.speciality-list-item:nth-child(4n) {
  margin-right: 0;
}
.speciality-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);

  margin-bottom: 10px;
  max-width: 270px;
}

.speciality-title-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  max-width: 270px;

  color: var(--main-text-color);
}

/*-------------------------------------------Work--------------------------------*/
.work {
  padding-bottom: 94px;
  background-color: #ffffff;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
  min-width: 376px;
}

.work-list {
  display: flex;
}

.work-list-item + .work-list-item {
  margin-left: 30px;
}

/*----------------------------------------Team-----------------------------------*/

.team {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-title-color);

  min-width: 264px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}
.team-list {
  margin-right: -30px;
}
.team-list-item {
  width: calc(100% - 90px / 4);
  margin-right: 30px;
}
.team-box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-subtitle {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-title-color);

  margin-bottom: 10px;
}
.team-list-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;

  color: var(--main-text-color);
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-list-item + .soc-list-item {
  margin-left: 10px;
}
.soc-list-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.soc-list-icon {
  width: 20px;
  height: 20px;
  fill: rgba(175, 177, 184, 1);
}

.soc-list-link:hover,
.soc-list-link:focus {
  background-color: var(--accent-color);
}

.soc-list-link:hover .soc-list-icon,
.soc-list-link:focus .soc-list-icon {
  fill: #ffffff;
}

/*----------------------------------------Clients---------------------------------*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}
.clients-list-item + .clients-list-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.clients-icon {
  fill: rgba(175, 177, 184, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/*----------------------------------------Footer----------------------------------*/

.footer {
  background-color: #2f303a;
  padding: 60px 0px;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-content {
  margin-right: 70px;
  max-width: 376px;
}
.footer-logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 0.83;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;

  margin-bottom: 20px;

  min-width: 145px;
}

.logo:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
}

.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.adress-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-tel {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-mail {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-color);
}

/*-------------------------------------------Join-----------------------------------*/
.join {
}
.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;

  color: #ffffff;

  margin-bottom: 20px;
}
.join-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-list-item + .join-list-item {
  margin-left: 10px;
}
.join-soc-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.join-soc-link:hover,
.join-soc-link:focus {
  background-color: var(--accent-color);
}
.soc-icon {
  fill: #ffffff;
}

/*-------------------------------------------Portfolio------------------------------*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-list-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  display: inline-block;
  background-color: #f5f4fa;
  border-color: transparent;

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;

  padding: 6px 22px;
}
.portfolio-btn:hover {
  color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;

  color: var(--main-title-color);
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
